# java_rust_ffi

./: Cargo.toml
ffm_jextract/: HelloWorld.java  compile.sh  compilesource.sh  helloworld.c  helloworld.h  libhelloworld.dylib  run.sh
ffm_jextract/org/hello/: RuntimeHelper.java  constants$0.java  helloworld_h.java  student.java
java/: pom.xml
java/src/main/java/: module-info.java
java/src/main/java/net/jueb/rust/ffi/: City.java  PathUtil.java  RustFFI_FFM.java  RustFFI_Jna.java  RustFFI_Jnr.java  package-info.java
java/src/test/java/net/jueb/rust/ffitest/: TestFFM.java  TestJna.java  TestJnr.java
java/src/test/java/net/jueb/rust/ffitest/jni/: HelloWorld.java  TestRustJni.java
rustffi/: Cargo.toml  build.rs
rustffi/src/: ffi.rs  lib.rs
rustjni/: Cargo.toml
rustjni/src/: lib.rs
